Sources/MainWindow.xaml

<Window x:Class="Gamanet.TestTask.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamanet.TestTask.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="PersonList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Name: " Grid.Column="1"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Country}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding PostalZip}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Phone}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
